{
  "manifest_version": 2,
  "name": "Flexible Expire History By Days",
  "version": "1.3.2",
  "description": "Allows to expire history older than a fixed amount of days.",

  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "permissions": [ "idle", "history", "storage" ],

  "background": {
    "scripts": [
      "common/Configs.js",
      "common/common.js",
      "background.js"
    ]
  },
  "options_ui": {
    "browser_style": true,
    "page": "options/options.html"
  },

  "applications": {
    "gecko": {
      "id": "flexible-expire-history-by-days@clear-code.com",
      "strict_min_version": "52.0"
    }
  }
}
